VITE_GAS_URL=https://script.google.com/macros/s/AKfycbx0a42cWyQlfP79q9DPU-6fFaxfuDnB5xfgkH38wYaMBNTaOUb50ArkWFe19pcxumQQqA/exec
VITE_ALLOWED_USERNAME=angelawhng
VITE_ALLOWED_PASSWORD=AngelaNg@ETHZurich2025
