VITE_GAS_URL=https://script.google.com/macros/s/AKfycbxXwndcGZcqOddAP1U7ZCSiZzWTXObvce-pkdwRCuMGzLbM_MTY7SsDhB2VsJQBefklDQ/exec
VITE_ALLOWED_USERNAME=angelawhng
VITE_ALLOWED_PASSWORD=AngelaNg@ETHZurich2025
